HOSTS:  
  centos-7-x64:
    platform: el-7-x86_64
    hypervisor : docker
    image: centos:7
    docker_preserve_image: true
    docker_cmd: '["/sbin/init"]'
    docker_preserve_image: true
CONFIG:  
  type: foss
  log_level: debug

HOSTS:  
  fedora-22-x64:
    platform: fedora-22-x86_64
    hypervisor: docker
    image: fedora:22
    docker_image_commands:
      - dnf clean all
      - dnf -y update
      - dnf -y install findutils hostname
    docker_cmd: '["/sbin/init"]'
    docker_preserve_image: true
CONFIG:  
  type: foss
  log_level: debug

HOSTS:  
  ubuntu-16-04:
    platform: ubuntu-16.04-amd64
    image: ubuntu:16.04
    hypervisor: docker
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      - 'apt-get install -y net-tools wget curl'
      - 'locale-gen en_US.UTF-8'
    docker_preserve_image: true
CONFIG:  
  type: foss
  log_level: debug
